VITE_EMAILJS_SERVICE_ID=service_4rj4243
VITE_EMAILJS_PUBLIC_KEY=BDsl3FNmXNy-kWGjh
VITE_EMAILJS_ADMIN_TEMPLATE=template_akgd8go
VITE_EMAILJS_USER_TEMPLATE=template_c4ucpfo
VITE_ADMIN_EMAIL=globalwork907@gmail.com
